proto/IO.proto

syntax = "proto3";

option go_package = "github.com/ALbikov-R/4ServicesGRPC/gen";

package InvOrd;

message Product {
    string id = 1;
    string name = 2;
    int32 quantity = 3;
    string price = 4; 
}

message CreateRequest{
    Product prod = 1;
}
message StatusReply {
    bool flag =1;
    string message =2;
}
message IdRequest {
    string id=1;
}
message GetProdReply {
    Product prod =1;
}
service InvOrd {
    rpc SendProduct (CreateRequest) returns (StatusReply){}
    rpc DelProduct (IdRequest) returns (StatusReply) {}
    rpc GetProduct (IdRequest) returns (GetProdReply){}
    rpc UpdProduct (CreateRequest) returns (StatusReply){}
}